<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>Email Template</title>
  <style type="text/css">
    html {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    body {
      margin: 0 !important;
      padding: 0 0 0 0;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
      position: relative;
    }

    table {
      border-spacing: 0 !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
      border-collapse: separate;
    }

    a {
      text-decoration: none;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }
  </style>
  <style type="text/css">
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    .email-footer {
      padding: 50px 25px 65px 25px;
    }

    .img-container {
      background-color: #fff;
      padding: 50px 25px 30px 25px !important;
    }

    .background-logo {
      height: 180px;
      max-width: 100%;
      width: auto;
      margin: 40px auto 20px auto;
      display: block;
      object-fit: contain;
    }

    .email-body tbody {
      border-radius: 0;
      border: solid 1px #dadada;
    }

    .email-body td {
      padding: 0 25x;
    }

    .email-body td td {
      padding: 0;
    }

    .app-logo {
      width: 175px;
      height: 30px;
      object-fit: contain;
    }

    p {
      font-family: Arial;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 18px;
      letter-spacing: normal;
      color: #393939;
      margin: 16px 0;
    }

    .table-description {
      font-family: Arial;
      font-size: 11px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 14px;
      letter-spacing: normal;
      color: #888888;
      margin: 12px 0;
    }

    p b {
      font-weight: bold;
    }

    .title {
      font-family: Arial;
      font-size: 17px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #393939;
    }

    .custom-btn {
      color: #ffffff !important;
      font-family: Arial;
      font-size: 16px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: 14px;
      letter-spacing: normal;
      padding: 19px 15px 17px 15px;
      max-width: 250px;
      letter-spacing: 0.04em;
      text-align: center;
      position: relative;
      background: #D1001A;
      -webkit-transition: all .3s ease;
      -moz-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease;
      display: block;
      margin: 0 auto;
      border-radius: 3px;
    }

    .custom-btn:hover {
      opacity: 0.9;
    }

    .btn-item {
      display: block;
      width: 250px;
      margin: 0 auto;
      text-align: center;
    }

    .btn-item span {
      color: #ffffff !important;
      font-family: Arial;
      font-size: 22px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: 0.04em;
      line-height: 30px;
      letter-spacing: normal;
      margin: 0 auto 10px auto;
      display: block;
    }

    .btn-container {
      text-align: center;
      width: 100%;
      max-width: 100%;
      font-size: 0;
      display: block;
      margin: 0 auto;
    }

    .small-logo {
      width: 143px;
      height: 20px;
      object-fit: contain;
      margin-bottom: 34px;
    }

    .footer-content {
      color: #ffffff !important;
      font-family: Arial;
      font-size: 16px;
      font-style: normal;
      font-stretch: normal;
      font-weight: 300;
      line-height: 30px;
      letter-spacing: normal;
      display: block;
    }

    .footer-content span a[href],
    .footer-content b a[href] {
      color: #ffffff !important;
    }

    a[href] {
      color: #ffffff !important;
    }

    .footer-content b {
      font-weight: 500;
      font-size: 22px;
      display: block;
      letter-spacing: 0.04em;
    }

    .footer-content span a {
      color: #D1001A;
      padding-left: 5px;
    }

    .footer-info {
      margin-bottom: 50px;
    }

    .footer-info span {
      display: block;
      color: #ffffff !important;
      font-family: Arial;
      font-size: 14px;
      font-style: normal;
      font-stretch: normal;
      font-weight: 300;
      line-height: 30px;
      letter-spacing: normal;
      margin-bottom: 20px;
    }

    .footer-info span img {
      margin-right: 10px;
      vertical-align: middle;
      position: relative;
      top: -4px;
    }

    .name {
      display: block;
      color: #D1001A;
      font-family: Arial;
      font-size: 18px;
      font-style: normal;
      font-stretch: normal;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: normal;
      display: block;
      margin-bottom: 10px;
      padding-left: 15px;
    }

    .message {
      display: block;
      color: #313131;
      font-family: Arial;
      font-size: 46px;
      font-style: normal;
      font-stretch: normal;
      font-weight: bold;
      line-height: 60px;
      letter-spacing: 0.04em;
      display: block;
      padding-left: 15px;
      margin-bottom: 30px;
    }

    .num {
      display: block;
      color: #A8A8A8;
      font-family: Arial;
      font-size: 18px;
      font-style: normal;
      font-stretch: normal;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.04em;
      display: block;
      border-top: 2px solid #F5F2F2;
      border-bottom: 2px solid #F5F2F2;
      padding: 20px 0 20px 15px;
    }

    .num span {
      color: #000000;
      padding-left: 5px;
    }

    .price-title {
      display: block;
      color: #A8A8A8;
      font-family: Arial;
      font-size: 16px;
      font-style: normal;
      font-stretch: normal;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.04em;
      display: block;
      padding-left: 20px;
    }

    .price {
      display: block;
      color: #D1001A;
      font-family: Arial;
      font-size: 22px;
      font-style: normal;
      font-stretch: normal;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.04em;
      display: block;
      padding-left: 20px;
    }

    .delivery {
      color: #313131;
      font-family: Arial;
      font-size: 18px;
      font-style: normal;
      font-stretch: normal;
      font-weight: 500;
      line-height: 30px;
      letter-spacing: 0.04em;
      display: block;
      padding-left: 15px;
      margin-bottom: 20px;
    }

    .delivery span {
      font-size: 16px;
      font-weight: 200;
      padding-left: 15px;
    }
    .product-img {
      display: inline-block;
      width: 120px;
      vertical-align: top;
    }
    .product-img img {
      max-width: 100%;
      max-height: 100%;
      margin: 0 auto;
      display: block;
    }
    .product-content {
      display: inline-block;
      width: 68%;
      vertical-align: top;
      padding-left: 10px;
      padding-top: 10px;
    }
    .product-name {
      color: #313131;
      font-family: Arial;
      font-size: 18px;
      font-style: normal;
      font-stretch: normal;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: 0.04em;
      display: block;
      margin-bottom: 7px;
    }
    .product-price {
      color: #313131;
      font-family: Arial;
      font-size: 16px;
      font-style: normal;
      font-stretch: normal;
      font-weight: 100;
      line-height: 30px;
      letter-spacing: 0.04em;
      display: block;
    }
  </style>
  <style media="only screen and (max-width: 767px)" type="text/css">
    @media only screen and (max-width: 767px) {
      body {
        padding: 0;
      }

      table {
        width: 100% !important;
      }

      .table td {
        padding: 0 15px !important;
      }

      .email-body td {
        padding: 0 15px;
      }

      .stack-column-center {
        margin-right: 0 !important;
      }

      .stack-column-center:first-child {
        margin-bottom: 20px;
      }

      .stack-column-center:last-child {
        margin-bottom: 0;
      }
    }
  </style>
</head>

<body width="100%" height="100%" style="margin: 0; mso-line-height-rule: exactly; background-color: #e8e8e8; max-width: 100%">
  <center style="width: 100%; background-color: #e8e8e8;">
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin:auto; max-width: 678px; width: 100%;"
      class="email-container email-body">
      <tr>
        <td class="img-container">
          <img class="app-logo" src="https://i.ibb.co/52y72Tt/app-logo-2x.png" width="175px" height="30px" alt="alt_text"
            border="0" style="height: auto; max-width: 100%">
        </td>
      </tr>
      <tr>
        <td style="background-color: #ffffff; padding: 0 20px; max-width: 100%">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
                <span class="name">Hej Morten</span>
                <span class="message">Tak for din bestilling</span>
                <span class="num">Bestilling <span>#123456789</span></span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="background-color: #ffffff; padding: 5px 20px 25px 35px; max-width: 100%">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="border-bottom: 2px solid #F5F2F2; padding: 25px 0;">
                <div class="product-img">
                  <img src="https://i.ibb.co/RhNDvRX/product-icon-2x.png" alt="Product Image">
                </div>
                <div class="product-content">
                  <span class="product-name">Mediana A15 AED - Udendørs Hjertestarterpakke</span>
                  <span class="product-price">15.762 DKK inkl.moms</span>
                </div>
              </td>
            </tr>
            <tr>            
              <td style="border-bottom: 2px solid #F5F2F2; padding: 25px 0;">
                <div class="product-img">
                  <img src="https://i.ibb.co/RhNDvRX/product-icon-2x.png" alt="Product Image">
                </div>
                <div class="product-content">
                  <span class="product-name">Laerdal Little Anne luftvejestål udendørs</span>
                  <span class="product-price">632 DKK inkl.moms</span>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="background-color: #ffffff; padding: 0 20px; max-width: 100%">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
                <span class="delivery">Forsendelse: <span>Gratis</span></span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="background-color: #F5F2F2; padding: 20px 15px; max-width: 100%">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
                <span class="price-title">Kurvens totalbeløb</span>
                <span class="price">16.770 DKK inkl.moms</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="background-color: #212640; margin:auto; max-width: 678px; width: 100%;"
      class="email-container email-footer">
      <tr>
        <td>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
            <tr>
              <td class="btn-container">
                <div class="btn-item" style="margin-bottom: 20px;">
                  <span>Ring til os</span>
                  <a class="custom-btn" href="tel:+42909292">42 90 92 92</a>
                </div>
                <div class="btn-item">
                  <span>Skriv til os</span>
                  <a class="custom-btn" href="mailto:info@first-8.dk">info@first-8.dk</a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <td class="footer-info">
        <br>
        <br>
        <br>
        <span>
          <img src="https://i.ibb.co/HhNMkdQ/hand-icon-2x.png" alt=""> GRATIS LEVERING PÅ ALLE ORDRE
        </span>
        <span>
          <img src="https://i.ibb.co/ykZ76pR/clock-icon-2x.png" alt=""> 14 DAGES RETURRET
        </span>
        <span>
          <img src="https://i.ibb.co/HNdNY8g/dk-icon-2x.png" alt=""> UNDERVISNING I HELE DANMARK
        </span>
        <br>
        <br>
      </td>
      <tr>
        <td class="footer-content">
          <b style="color: #ffffff">Aarhus</b>
          <span style="color: #ffffff">Klamsagervej 32 8230 Åbyhøj</span>
          <br>
          <br>
          <b style="color: #ffffff">København</b>
          <span style="color: #ffffff">Jagtvej 223 1. sal 2100 København Ø</span>
          <br>
          <br>
          <span>First-8 ApS Tlf: 42 90 92 92. <a href="#" style="color: #D1001A !important; display: inline-block !important">www.first8.dk</a></span>

        </td>
      </tr>
    </table>
  </center>
</body>

</html>